{
  "name": "hermescraft",
  "version": "1.0.0",
  "type": "module",
  "description": "Hermes AI plays Minecraft — LLM agent controlling a real MC client",
  "main": "agent/index.js",
  "scripts": {
    "start": "./start.sh",
    "start:v2": "node start.js",
    "agent": "node agent/index.js",
    "dev": "node --watch agent/index.js",
    "test": "node tests/smoke.test.js"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "minecraft-data": "^3.105.0",
    "mineflayer": "^4.35.0",
    "mineflayer-pathfinder": "^2.4.5",
    "mineflayer-tool": "^1.2.0",
    "minisearch": "^7.2.0",
    "openai": "^4.0.0",
    "vec3": "^0.1.10",
    "vectra": "^0.12.3",
    "ws": "^8.16.0"
  }
}
